WPF_MVVM3/MainWindow.xaml

<Window x:Class="WPF_MVVM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1400">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <DataTemplate x:Key="listBoxTemplate">
            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding DataContext.ButtonCmd, ElementName=myList}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="0"><!--Self 關鍵字 代表自己-->
                    <TextBlock Text="{Binding Name}"/>
                </Button>
                <Rectangle Width="2" Fill="Blue" HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=.}" Grid.Column="1"/><!--可拿掉 Path=. -->
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}" Grid.Column="2"/>                <!--就是Car-->
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content.Name}" Grid.Column="3"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content.WheelNo}" Grid.Column="4"/>
                <Rectangle Width="2" Fill="Blue" HorizontalAlignment="Right" Grid.Column="4"/>

                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext}" Grid.Column="5"/><!--就是Car-->
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext.Name}" Grid.Column="6"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext.WheelNo}" Grid.Column="7"/>
                <Rectangle Width="2" Fill="Blue" HorizontalAlignment="Right" Grid.Column="7"/>

                <TextBlock Text="{Binding .}" Grid.Column="8"/><!--同 {Binding} 同ListBoxItem的DataContext 就是Car-->
                <TextBlock Text="{Binding Name}" Grid.Column="9"/>
                <TextBlock Text="{Binding WheelNo}" Grid.Column="10"/>
                <Rectangle Width="2" Fill="Blue" HorizontalAlignment="Right" Grid.Column="10"/>

                <Grid Grid.Column="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding .}" />
                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                    <TextBlock Text="{Binding WheelNo}" Grid.Column="2"/>
                </Grid>
                <Rectangle Width="2" Fill="Blue" HorizontalAlignment="Right" Grid.Column="11"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    
    <Grid>
        <ListBox Name="myList" ItemsSource="{Binding Cars}" ItemTemplate="{StaticResource listBoxTemplate}"/>
    </Grid>
</Window>
